# ----- Level mp_6995 ---------------------------
# Designer: Muhammad Assad, June 13th, 2024
# Goals: Lantern + Spread + Ticket Machine
# Spells Used: Lumos + Ruparo
# Target Difficulty: Medium

win=spread
win=collect

lose=moves 20

# ----- Star/Points Targets ----------------

star=1000		
star=5000		
star=115000

# ----- Gameboard Items --------------------

new=rbgyvws

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet
color.w=White
color.s=Blocker|blocker|true

weights=16 16 16 16 16 20 0

blocker_weights=50 50 0

# ----- The Gameboard ----------------------

row=.RR.R.RR.
row=RRRRwRRRR
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRwRwRRR
row=RRRRRRRRR
row=.RRRRRRR.
row=..RRwRR..

blockers=.........
blockers=.........
blockers=.........
blockers=.........
blockers=..2...2..
blockers=.........
blockers=.........
blockers=.........
blockers=.........

spread=..1.1.1..
spread=...1.1...
spread=.........
spread=.........
spread=....1....
spread=....1....
spread=.111..11.
spread=.........
spread=.........

ticketMachine.1.pos=7,5

boost=.........
boost=..1...1..
boost=.........
boost=.........
boost=.........
boost=..1...1..
boost=.........
boost=..1...1..
boost=.........

# ----- Collectable Items --------------------

target.blockers.className=blocker
target.blockers.color=s
target.blockers.goal=10
target.blockers.min=5
target.blockers.max=7
#target.blockers.percent=70
#target.blockers.levelWeights=50 50
target.blockers.sprite=Blocker
target.blockers.type=flyto
target.blockers.rotateOnFlyTo=false
target.blockers.flyToUI=CollectorMaster3
target.blockers.dropColumnFilter=.........

target.ticketMachine.className=ticketMachine
target.ticketMachine.sprite=TicketMachineHud
target.ticketMachine.type=flyto
target.ticketMachine.goal=10
target.ticketMachine.flyToUI=CollectorMaster1

# ----- Spell Rules ----------------------

SpellLumos.enabled=true

dark=.........
dark=.........
dark=111111111
dark=111111111
dark=.........
dark=.........
dark=.........
dark=.........
dark=.........

SpellReparo.enabled=true
SpellReparo.goals=ticketMachine

SpellReparo.junkpile=.........
SpellReparo.junkpile=.........
SpellReparo.junkpile=.........
SpellReparo.junkpile=.........
SpellReparo.junkpile=.........
SpellReparo.junkpile=.........
SpellReparo.junkpile=....22...
SpellReparo.junkpile=....22...
SpellReparo.junkpile=.........

target.spell.color=w
target.spell.isWinCondition=false
target.spell.type=flyto
target.spell.flyToUI=FlyToSpellMeter
target.spell.refillAmount=5

# ------- Special Rules ------------


rack_intro=type 1 duration 0.3 delay 0.01
rack_outro=type 1 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17
#bg_style=alt33 #mud

#hardLevel=true

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off

