# ----- Level mp_7367 ---------------------------
# Designer: Muhammad Assad, June 13th, 2024
# Goals: Rust + Troll + Lantern
# Spells Used: Inflamare + Inflatus
# Target Difficulty: Medium

win=sludge
win=bigjumpersb 1
win=collect

lose=moves 17

# ----- Star/Points Targets ----------------

star=1000		
star=5000		
star=115000

# ----- Gameboard Items --------------------

new=rbgyvws

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet
color.w=White
color.s=Blocker|blocker|true

weights=16 16 16 16 16 20 0

blocker_weights=50 50 0

# ----- The Gameboard ----------------------

row=RRRRRRRRR
row=RR+R+R+RR
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRwRwRRR
row=RRRRwRRRR
row=RRRRRRRRR
row=RR+R+R+RR
row=RRRRRRRRR

sludge=.......x.
sludge=.........
sludge=...x.x...
sludge=.........
sludge=.........
sludge=.........
sludge=...x.x...
sludge=.........
sludge=.......x.

bigjumpers=.........
bigjumpers=.........
bigjumpers=.........
bigjumpers=>>>......
bigjumpers=>>>......
bigjumpers=>>>......
bigjumpers=.........
bigjumpers=.........
bigjumpers=.........

bigjumper_type=diagonal 
bigjumper_spawn=
bigjumper_max=1
bigjumper_life=3
bigjumper_respawn=true 

blockers=.2.......
blockers=.........
blockers=.......2.
blockers=.........
blockers=......2.2
blockers=.........
blockers=.......2.
blockers=.........
blockers=.2.......

boost=.........
boost=.1.....1.
boost=....1....
boost=.........
boost=.........
boost=.........
boost=....1....
boost=.1.....1.
boost=.........

# ----- Collectable Items --------------------

target.blockers.className=blocker
target.blockers.color=s
target.blockers.goal=6
target.blockers.min=6
target.blockers.max=6
target.blockers.percent=70
target.blockers.levelWeights=50 50
target.blockers.sprite=Blocker
target.blockers.type=flyto
target.blockers.rotateOnFlyTo=false
target.blockers.flyToUI=CollectorMaster3
target.blockers.dropColumnFilter=.........

# ----- Spell Rules ----------------------

SpellLumosLantern.enabled=true
SpellLumosLantern.castLimit=2
SpellLumosLantern.spawnCount=3

SpellInflatus.enabled=true
SpellInflatus.numTargets=5
SpellInflatus.castColor=r,b,v
SpellInflatus.castLimit=3

target.spell.color=w
target.spell.isWinCondition=false
target.spell.type=flyto
target.spell.flyToUI=FlyToSpellMeter
target.spell.refillAmount=7

# ------- Special Rules ------------


rack_intro=type 1 duration 0.3 delay 0.01
rack_outro=type 1 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17
#bg_style=alt33 #mud

#hardLevel=true

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off

