# ----- Level mp_7057 ---------------------------
# Designer: Muhammad Assad, June 13th, 2024
# Goals: Bubbling Brew + Dishes + Ministry Tiles
# Target Difficulty: Medium

win=BubblingBrew 20
win=Dishes 2
win=MinistryTile 20

lose=moves 22

# ----- Star/Points Targets ----------------

star=1000		
star=5000		
star=115000

# ----- Gameboard Items --------------------

new=rbgyvw

color.r=Red
color.b=Blue
color.g=Green
color.y=Yellow
color.v=Violet

weights=20 20 20 20 20

# ----- The Gameboard ----------------------

row=...RRR...
row=..RRRRR..
row=.RRRRRRR.
row=RRRRRRRRR
row=RRRRRRRRR
row=RRRRRRRRR
row=.RRRRRRR.
row=RRRRRRRR
row=RRR.R.RRR

boost=....1....
boost=.........
boost=.........
boost=..1...1..
boost=.........
boost=....1....
boost=.........
boost=...1.1...
boost=.........

BubblingBrew.bottle=....1....
BubblingBrew.bottle=.........
BubblingBrew.bottle=.........
BubblingBrew.bottle=..1...1..
BubblingBrew.bottle=.........
BubblingBrew.bottle=....1....
BubblingBrew.bottle=.........
BubblingBrew.bottle=..1...1..
BubblingBrew.bottle=.........

BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........
BubblingBrew.bubble=.........

BubblingBrew.spawnCount=1

dishes=.........
dishes=.........
dishes=.........
dishes=.........
dishes=.........
dishes=.11...22.
dishes=.1....22.
dishes=.........
dishes=.........

dishes_height1=5.dishes_height2=5

ministryTile=.........
ministryTile=..1...1..
ministryTile=...1.1...
ministryTile=...1.1...
ministryTile=.1111111.
ministryTile=...1..1..
ministryTile=...1..1..
ministryTile=..1....1.
ministryTile=....1....

# ------- Special Rules ------------


rack_intro=type 1 duration 0.3 delay 0.01
rack_outro=type 1 duration 0.3 delay 0.01

bg_color=255 255 255 255
bg_style=alt17
#bg_style=alt33 #mud

#hardLevel=true

music=
musicIsSequential=
music_delay=

square_match=true
two_by_two_splitter=true

bonus=6 deleter
bonus=11 deleter
bonus=15 deleter
bonus=19 deleter

# ----- Power Ups --------------------------

preLevelPowerup=powerup_one_splitter
preLevelPowerup=powerup_1bubble
preLevelPowerup=powerup_1seeker

inLevelPowerup=powerup_shovel
inLevelPowerup=powerup_basket
inLevelPowerup=powerup_rowclear
inLevelPowerup=powerup_columnclear

# ----- Secondary Cascade Commands ---------

explosiveness=5

cpu_assistance=off

